spring.application.name=School
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=1965
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
